port= 5000
JSON_FILE=products.json
ADMIN_PASS=123
ADMIN_EMAIL=user@user.com
DB_PASS=binyaminteck43
MONGO_URI=mongodb+srv://shop-forever:binyaminteck43@shop-forever.b4cza.mongodb.net/<dbname>?retryWrites=true&w=majority
